@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start
        &_item
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
        
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .start
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, .8)
        top: 0
        left:  -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            font-size: 20px
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
             line-height: 45px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px 
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0 
        &_link
            display: block
    .start
        padding: 22px 0 36px 0
        &_item
            margin-top: 23px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
        &_subtitle
            margin-top: 23px
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        background: none
        min-height: 393px
        padding: 26px 0 31px 0
        img
            margin-top: 34px
            width: 100%
        .title
            display: none
        .subtitle
            display: none
        .black
            height: 100%
        &_descr
            position: relative
            color: #FFFFFF
            z-index: 2
    .require
        padding: 22px 0 30px 0
        .title
            margin-top: 14px
        &_block
            margin-top: 30px
        &_list
            padding-left: 35px
    .world
        min-height: 360px
        background: url('../img/background/world_mobile.jpg') no-repeat
        padding: 24px 0 30px 0
        &_link
            margin-top: 194px
        .subtitle
            margin-top: 11px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 255px
            height: 6px
            margin: 0 auto
        &_wrapper
            flex-direction: column
            padding-top: 22px
        &_wrapper > div
            width: 100%
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
                flex-direction: row
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 285px
            margin: auto
            &_main
                padding: 0 
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 7px 23px
            &_lang
                margin-top: 10px
        &_social
        &_mobile
            padding: 0 10px
